<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>T-Shirt Shop</title>

        <link href='normalize.css' type='text/css' rel='stylesheet'>
        <link href='style.css' type='text/css' rel='stylesheet'>
    </head>
    <body>

        <main>
          <header>
            <img src='shirts/blue-front.png' alt='picture of blue shirt'>
            <img src='shirts/pink-front.png' alt='picture of pink shirt'>
            <img src='shirts/yellow-front.png' alt='picture of yellow shirt'>
          </header>

        <nav class= 'borderbox'>
          <ul>
            <li><a href='exchange' class='fa fa-exchange'></a></li>
            <li><a href='heart' class='fa fa-heart-o'></a></li>
            <li><a href='snapchat' class='fa fa-snapchat-ghost'></a></li>
            <li><a href='square' class='fa fa-stop'></a></li>
            <li><a href='shop' class='fa fa-shopping-cart'></a></li>
          </ul>
        </nav>

        <section>
            <p class='text'>Save my trees</p>
            <p>$29</p>
        </section>
        
            <p>Nature Lover</p>
            <p>Forrest Walk</p>
        </section>

      </main>

    </body>
</html>
